spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:1024/provaPratica
spring.datasource.username=springuser
spring.datasource.password=DS2019!test
server.port=8082

jwtSecret= DSBDSecretKey

# Segreto utilizzato per firmare i token JWT
jwt.secret=il_mio_segreto_segreto

# Tempo di scadenza dell'access token in millisecondi (ad esempio, 1 ora)
jwt.accessTokenExpirationMs=3600000

# Tempo di scadenza del refresh token in millisecondi (ad esempio, 30 giorni)
jwt.refreshTokenExpirationMs=2592000000

#swagger
spring.devtools.restart.enabled=true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true